---
# code: language=ansible
- name: Kompose | Debian | Install package from github
  ansible.builtin.apt:
    deb: "{{ kompose_deb_url }}"
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2
